# README #

Servers Alive is an end-to-end network monitoring tool running on Windows 2008/2012/2016/7/8/10. It works agentless and across operating systems. Its checks and alerts are on the cutting edge of technology. http://www.woodstone.nu/salive


### What is this repository for? ###

* Quick summary
* Version
* [Learn Markdown](https://bitbucket.org/tutorials/markdowndemo)

### How do I get set up? ###

* Summary of set up
* Configuration
* Dependencies
* Database configuration
* How to run tests
* Deployment instructions

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* Repo owner or admin
* Other community or team contact